CSUS Programming Contest System
Date: среда, 20 мая 2020 г., 23:27:12 GMT+07:00
Version 9.6.0 () Java ver 14.0.1 build 5102 Windows 10 10.0 (amd64) 

Standings Web Pages Report

Contest date/time: never started
Wrote file profiles\P438aa6f5-49a2-4c55-9355-13ef2b1c1f02\reports\report.Standings_Web_Pages.full.05.20.138.html
  based on full.xsl

Wrote file profiles\P438aa6f5-49a2-4c55-9355-13ef2b1c1f02\reports\report.Standings_Web_Pages.fullnums.05.20.185.html
  based on fullnums.xsl

Wrote file profiles\P438aa6f5-49a2-4c55-9355-13ef2b1c1f02\reports\report.Standings_Web_Pages.index.05.20.288.html
  based on index.xsl

Wrote file profiles\P438aa6f5-49a2-4c55-9355-13ef2b1c1f02\reports\report.Standings_Web_Pages.iScoreBoard.php.05.20.327.html
  based on iScoreBoard.php.xsl

Wrote file profiles\P438aa6f5-49a2-4c55-9355-13ef2b1c1f02\reports\report.Standings_Web_Pages.pc2export.05.20.352.html
  based on pc2export.xsl

Wrote file profiles\P438aa6f5-49a2-4c55-9355-13ef2b1c1f02\reports\report.Standings_Web_Pages.sumatt.05.20.395.html
  based on sumatt.xsl

Wrote file profiles\P438aa6f5-49a2-4c55-9355-13ef2b1c1f02\reports\report.Standings_Web_Pages.summary.05.20.445.html
  based on summary.xsl

Wrote file profiles\P438aa6f5-49a2-4c55-9355-13ef2b1c1f02\reports\report.Standings_Web_Pages.sumtime.05.20.485.html
  based on sumtime.xsl


end report
