CSUS Programming Contest System
Date: четверг, 21 мая 2020 г., 09:40:50 GMT+07:00
Version 9.6.0 () Java ver 14.0.1 build 5102 Windows 10 10.0 (amd64) 

Solutions By Problem Report

There are 0 runs.

Incorrect  Correct  Total     %   Problem Description
--------- --------- ----- ------  -------------------
     0         0       0    0.00  summa
--------- --------- ----- ------  -------------------
     0         0       0    0.00  Totals
--------- --------- ----- ------  -------------------

end report
