CSUS Programming Contest System
Date: четверг, 21 мая 2020 г., 17:23:21 KRAT
Version 9.6.0 () Java ver 9.0.4 build 5102 Windows 7 6.1 (amd64) 

Contest XML Report
-- Start XML --
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<contest>
  <version builddate="" fullversion="9.6.0" major="9" minor="6" pc2build="5102" subminor="0" system="CSUS Programming Contest System" url="http://pc2.ecs.csus.edu/" version="9.6.0"/>
  <fileinfo date="2020-05-21 17:23.21.619" fulldate="С‡С‚ РјР°СЏ 21, 2020 17:23:21.619 KRAT" version="Version 9.6.0 () Java ver 9.0.4 build 5102 Windows 7 6.1 (amd64) "/>
  <settings>
    <properties_information maxFileSize="512000" teamDisplayMode="LOGIN_NAME_ONLY">
      <scoring_properties/>
    </properties_information>
  </settings>
  <contest_information title="Programming Contest"/>
  <site IP_KEY="localhost" PORT_KEY="50002" name="Site 1" number="1" password="site1" pc2id="Site_1-5228759574200830711"/>
  <contest_time conestLengthMins="300" contestLengthStr="5:00:00" contestRunning="false" elapsedTimeStr="0:00:00" haltContestAtTimeZero="false" remainingSecs="18000" remainingTimeStr="5:00:00" siteNumber="1"/>
  <problem active="true" answerfilename="out1.ans" computerJudged="true" datafilename="in1.in" manualReview="false" name="summa" pc2id="summa--4064439748716734462" timeoutSecond="1" validatorCommand="{:validator} {:infile} {:ansfile} {:feedbackdir} " validatorProgram="edu.csus.ecs.pc2.validator.clicsValidator.ClicsValidator"/>
  <problem active="true" computerJudged="false" manualReview="false" name="General" pc2id="General-2086590226885458560" timeoutSecond="30"/>
  <account allowlogin="true" name="administrator1" number="1" password="administrator1" pc2triplet="1ADMINISTRATOR1" showonscoreboard="false" site="1" type="ADMINISTRATOR"/>
  <account allowlogin="true" name="team1" number="1" password="team1" pc2triplet="1TEAM1" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team2" number="2" password="team2" pc2triplet="1TEAM2" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team3" number="3" password="team3" pc2triplet="1TEAM3" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team4" number="4" password="team4" pc2triplet="1TEAM4" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team5" number="5" password="team5" pc2triplet="1TEAM5" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team6" number="6" password="team6" pc2triplet="1TEAM6" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team7" number="7" password="team7" pc2triplet="1TEAM7" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team8" number="8" password="team8" pc2triplet="1TEAM8" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team9" number="9" password="team9" pc2triplet="1TEAM9" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="judge1" number="1" password="judge1" pc2triplet="1JUDGE1" showonscoreboard="false" site="1" type="JUDGE"/>
  <account allowlogin="true" name="judge2" number="2" password="judge2" pc2triplet="1JUDGE2" showonscoreboard="false" site="1" type="JUDGE"/>
  <account allowlogin="true" name="scoreboard1" number="1" password="scoreboard1" pc2triplet="1SCOREBOARD1" showonscoreboard="false" site="1" type="SCOREBOARD"/>
  <ballonlist/>
  <profiles contestid="Default--733014880925450290" currentprofile="true" description="Default Contest" name="Default" path="profiles\P438aa6f5-49a2-4c55-9355-13ef2b1c1f02" pc2id="Default-5939694089272908838"/>
</contest>


-- End XML --

end report
