CSUS Programming Contest System
Date: среда, 20 мая 2020 г., 09:17:55 GMT+07:00
Version 9.6.0 () Java ver 14.0.1 build 5102 Windows 10 10.0 (amd64) 

Contest XML Report
-- Start XML --
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<contest>
  <version builddate="" fullversion="9.6.0" major="9" minor="6" pc2build="5102" subminor="0" system="CSUS Programming Contest System" url="http://pc2.ecs.csus.edu/" version="9.6.0"/>
  <fileinfo date="2020-05-20 09:17.55.904" fulldate="СЃСЂ РјР°СЏ 20, 2020 9:17:55.904 GMT+07:00" version="Version 9.6.0 () Java ver 14.0.1 build 5102 Windows 10 10.0 (amd64) "/>
  <settings>
    <properties_information maxFileSize="512000" teamDisplayMode="LOGIN_NAME_ONLY">
      <scoring_properties/>
    </properties_information>
  </settings>
  <contest_information title="Programming Contest"/>
  <site IP_KEY="localhost" PORT_KEY="50002" name="Site 1" number="1" password="site1" pc2id="Site_1-5228759574200830711"/>
  <contest_time conestLengthMins="300" contestLengthStr="5:00:00" contestRunning="false" elapsedTimeStr="0:00:00" haltContestAtTimeZero="false" remainingSecs="18000" remainingTimeStr="5:00:00" siteNumber="1"/>
  <problem active="true" computerJudged="false" manualReview="false" name="General" pc2id="General-8938706001147733038" timeoutSecond="30"/>
  <account allowlogin="true" name="administrator1" number="1" password="administrator1" pc2triplet="1ADMINISTRATOR1" showonscoreboard="false" site="1" type="ADMINISTRATOR"/>
  <ballonlist/>
  <profiles contestid="Default--733014880925450290" currentprofile="true" description="Default Contest" name="Default" path="profiles\P438aa6f5-49a2-4c55-9355-13ef2b1c1f02" pc2id="Default-5939694089272908838"/>
</contest>


-- End XML --

end report
