CSUS Programming Contest System
Date: четверг, 21 мая 2020 г., 17:20:32 KRAT
Version 9.6.0 () Java ver 9.0.4 build 5102 Windows 7 6.1 (amd64) 

Problems Report

Contest date/time: never started

-- 1 problems --

  Location for Judges CDP / problem config : 'C:\Users\demid\Desktop\diplom\tests'
  Location for  Admin CDP / problem config : ''

  Problem 'summa' ver=5 id=summa--4064439748716734462
       Short name       : sum
       Letter           : A
       Data file name   : in1.in
       Answer file name : out1.ans
       Read from stdin  : Yes
       Number test cases: 3
       Stop on 1st fail : No
       Balloon color    : undefined
       Balloon RGB      : undefined
   Groups who can view  : All (0)

   Execution time limit : 1 seconds
        Computer Judged : true
         Manual Review  : false
  Show Prelim Judgement : false

 Using output validator : true
 Using output validator : CLICSVALIDATOR
         Validator name : edu.csus.ecs.pc2.validator.clicsValidator.ClicsValidator
     Validator cmd line : {:validator} {:infile} {:ansfile} {:feedbackdir} 
     Validator option # : 0
    Using pc2 validator : false
     Validator cmd line : {:validator} {:infile} {:ansfile} {:feedbackdir} 
     Validator option # : 0
    Using pc2 validator : false

    pc2ValidatorSettings: PC2ValidatorSettings[validatorProgramName=edu.csus.ecs.pc2.validator.pc2Validator.PC2Validator;
    pc2ValidatorSettings>  validatorCommandLine="{:validator} {:infile} {:outfile} {:ansfile} {:resfile} ";
    pc2ValidatorSettings>  whichPC2Validator=0;
    pc2ValidatorSettings>  ignoreCaseOnValidation=false];
  ClicsValidatorSettings: float_absolute_tolerance 1.0
 customValidatorSettings: CustomValidatorSettings[ValidatorProgramName=;
 customValidatorSettings>  usePC2ValidatorInterface=false;
 customValidatorSettings>  useCLICSValidatorInterface=true;
 customValidatorSettings>  PC2InterfaceValidatorCommandLine={:validator} {:infile} {:outfile} {:ansfile} {:resfile} ;
 customValidatorSettings>  CLICSInterfaceValidatorCommandLine={:validator} {:infile} {:ansfile} {:feedbackdir} ];

    Has input validator : false
        input validator : 
    input validator cmd : 
   input validator file: No file (contents saved) 
 input validator status : NOT_TESTED

   Using external files : true path = C:\Users\demid\Desktop\diplom\tests\sum
       Data File name 1 : in1.in
     Answer File name 1 : out1.ans
       Data File name 2 : in2.in
     Answer File name 2 : out2.ans
       Data File name 3 : in3.in
     Answer File name 3 : out3.ans
                  3 judge data files
                    judge data file 'in1.in' 0 bytes, External SHA1 = 6040-4855-2944-4514-17-402458-1252148-125-52-19108-73
                    judge data file 'in2.in' 0 bytes, External SHA1 = -7100-60-113-118-96873-86-217-119-11-12112-6526-64-4-24
                    judge data file 'in3.in' 0 bytes, External SHA1 = -17-113-64-452-11519-72-28104-55-2-69-41-119-8338-302992
                  3 judge answer files
                    judge ans. file 'out1.ans' 0 bytes, External SHA1 = 119-34104-38-20-4035-70-69-75-114-3728-11420-4116110-125-69
                    judge ans. file 'out2.ans' 0 bytes, External SHA1 = -674812262-6141-311044-1-113-72116-128-12661-9520-8-12
                    judge ans. file 'out3.ans' 0 bytes, External SHA1 = -15-85-4211253-11431084941110102-77-741085642-64818
                  * No validator files *

-- 1 problem data file sets --

  Problem Data File set for summa id=summa--4064439748716734462
                  3 judge data files
                    judge data file 'in1.in' 0 bytes, External SHA1 = 6040-4855-2944-4514-17-402458-1252148-125-52-19108-73
                    judge data file 'in2.in' 0 bytes, External SHA1 = -7100-60-113-118-96873-86-217-119-11-12112-6526-64-4-24
                    judge data file 'in3.in' 0 bytes, External SHA1 = -17-113-64-452-11519-72-28104-55-2-69-41-119-8338-302992
                  3 judge answer files
                    judge ans. file 'out1.ans' 0 bytes, External SHA1 = 119-34104-38-20-4035-70-69-75-114-3728-11420-4116110-125-69
                    judge ans. file 'out2.ans' 0 bytes, External SHA1 = -674812262-6141-311044-1-113-72116-128-12661-9520-8-12
                    judge ans. file 'out3.ans' 0 bytes, External SHA1 = -15-85-4211253-11431084941110102-77-741085642-64818
                  * No validator files *
 Categories:
  General

end report
